{% extends 'base.html'%}
{% block body %}
<div class="container-fluid table_cover">
	<a href="{{url_for('home')}}">Home</a>
	<div>
		{% if data%}
		{% for items in data %}
		{% for key, value in items.items() %}
		<table class="table table-bordered mb-sm-4">
			<thead>
				<tr>
					<h5>Year {{key}}</h5>
				</tr>
			</thead>
			<tbody>
				{% for sem, courses in value.items() %}
				<tr class="styling">
					<td>{{sem}}</td>
					<td>Subject</td>
					<td>Course Code</td>
					<td>Hours</td>
				</tr>

				{% for desc in courses %}
				<tr>
					{% if desc['options'] == 'TRUE' %}
					<td class="course_name">
						{{desc['name']}}
						<button onclick="handleClick(`{{desc}}`)" class="editBtn">
							<i class="fa fa-pencil editBtn" id="{{desc['years']}}"></i>
						</button>
					</td>
					<td>{{desc['subject']}}</td>
					<td>{{desc['code']}}</td>
					<td>{{desc['credit']}}</td>
					{% else %}
					<td class="course_name" colspan="4">{{desc['name']}}</td>
					<td>{{desc['subject']}}</td>
					<td>{{desc['code']}}</td>
					<td>{{desc['credit']}}</td>
					{% endif %}
				</tr>
				{% endfor %}

				<tr>
					<td>Total</td>
					<td></td>
					<td></td>
					<td>
						<h6 class="text font-weight-200">{{courses | getSum}}</h6>
					</td>
				</tr>
				{% endfor %}
			</tbody>

		</table>
		{% endfor %}

		{% endfor %}
		{% endif %}
	</div>
	<div id="myModal" class="modal">
		<!-- Modal content -->
		<div class="modal-content">
			<span class="close" onclick="closeModal()">&times;</span>
			<select id="myDropdown">
				<option value="">Select an option</option>
				<option value="value1">Name 1</option>
				<option value="value2">Name 2</option>
				<option value="value3">Name 3</option>
				<option value="value4">Name 4</option>
				<option value="value5">Name 5</option>
			</select>
			<button onclick="closeModal()">Close</button>
		</div>
	</div>
</div>
{% endblock%}