{% extends 'base.html'%}

{% block body %}

<div class="container">
		<form method="POST">
				<div class="form-group">
						<label>Select Semester</label>
						<select class="form-control form-control-sm" name="semester">
								<option>FS</option>
								{% if not selection['summerAvailability'] == 'true' %}
								<option>SS</option>
								{% endif %}
								<option>SP</option>
						</select>
				</div>
				<div class="form-group">
						<label>Select Year</label>
						<select class="form-control form-control-sm" name="year">
								{% for i in range(1, 5) %}
								<option>{{i}}</option>
								{% endfor %}
						</select>
				</div>
				<button type="submit" class="btn btn-danger">Update Generated Map</button>
		</form>
</div>
{% endblock %}
