{% extends 'base.html'%}				
{% block body%}
<div class="container-fluid">
		<ul class="nav nav-tabs" id="myTab" role="tablist">
				<li class="nav-item" role="presentation">
						<button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab" aria-controls="overview" aria-selected="true">Overview</button>
				</li>
				<li class="nav-item" role="presentation">
						<button class="nav-link" id="requirements-tab" data-bs-toggle="tab" data-bs-target="#requirements" type="button" role="tab" aria-controls="requirements" aria-selected="false">Requirements</button>
				</li>
				<li class="nav-item" role="presentation">
						<button class="nav-link" id="details-tab" data-bs-toggle="tab" data-bs-target="#details" type="button" role="tab" aria-controls="details" aria-selected="false">Details</button>
				</li>

		</ul>
		<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="home-tab">
						<p>The B.S. in Computer Science combines the depth and breadth of traditional computer science studies with practical exposure to a wide variety of tools and technologies. This program is designed for those interested in software and computer systems. It provides students a solid foundation in computing and mathematics, and facilitates specializations offered through electives and certificates such as Artificial Intelligence, Cybersecurity, Data Science, Mobile Apps and Computing, and Internet and Web. In addition, students develop practical skills for working in groups and technical reading and writing.  Students completing this degree have also gained professional and ethical perspectives and are well prepared for a challenging career or further graduate studies in Computer Science. The entire program can be completed in the evening, and most courses can also be completed online.</p>
				</div>	
				<div class="tab-pane fade" id="requirements" role="tabpanel" aria-labelledby="profile-tab">
						<h4>Degree requirements in Computer Science</h4>
						<h5>1) Core Courses</h5>

						<table class="table">
								<thead>
										<tr>
												<td>Course</td>
												<td>Course Number</td>
												<td>Course Name</td>
										</tr>
								</thead>
								{% for course in requirements['CSBSReq']['CoreCourses']['corecourse']%}
								<tbody>
										<tr>
												<td>{{course['subject']}}</td>
												<td>{{course['course_number']}}</td>
												<td>{{course['course_name']}}</td>
										</tr>
								</tbody>
								{% endfor %}

						</table>
						<h5>2) Maths and Statistics</h5>

						<table class="table">
								<thead>
										<tr>
												<td>Course</td>
												<td>Course Number</td>
												<td>Course Name</td>
										</tr>
								</thead>

								<tbody>
										{% for stats in requirements['CSBSReq']['MathandStatistcs']['course'] %}
										<tr>
												<td>{{stats['subject']}}</td>
												<td>{{stats['course_number']}}</td>
												<td>{{stats['course_name']}}</td>
										</tr>
										{% endfor %}
								</tbody>

						</table>

						<h5>3) Electives</h5>	
						<table class="table">
								<tbody>
										<tr>
												<td>Select {{requirements['CSBSReq']['Electives']['Elective']['noofelecctives']}} or more electives numbered above {{requirements['CSBSReq']['Electives']['Elective']['abovelevel']}}</td>
										</tr>
								</tbody>
						</table>
						<h5>4) Additional Skills</h5>
						<table class="table">
								<tbody>
										<tr>
												<td>{{requirements['CSBSReq']['OtherCourses']['course']['subject']}}</td>
												<td>{{requirements['CSBSReq']['OtherCourses']['course']['course_number']}}</td>
												<td>{{requirements['CSBSReq']['OtherCourses']['course']['course_name']}}</td>
										</tr>
								</tbody>
						</table>
				</div>
				<div class="tab-pane fade" id="details" role="tabpanel" aria-labelledby="details-tab">
						<div class="form-1-container section-container">
								<div class="container-fluid">	
										<div class="row">
												<div class="col-md-10 offset-md-1 form-1-box wow fadeInUp">
														<form class="createCourseMap" method="POST">
																<fieldset class="form-group border p-sm-3">
																		<legend class="w-auto px-2">Academic Background</legend>
																		<!-- <div class="form-check">
																				<input class="form-check-input" type="radio" name="background" id="first" value="first" checked>
																				<label class="form-check-label" for="first_time">Freshman</label>
																		</div> -->
																		<div class="form-check">
																				<input class="form-check-input" type="radio" name="background" id="continue" value="continue">
																				<label class="form-check-label" for="continue">Select Courses(if pursued)</label>
																		</div>
																		<div class="hidden-course">
																		</div>
																</fieldset>

																<!-- <fieldset class="form-group border p-sm-3">
																		<legend class="w-auto px-2">Credits</legend>
																		<div class="form-group">
																				<label for="username">Total Number of Credits</label>
																				<input type="text" class="form-control" id="credits" placeholder="Maximum 120 Minimum 1 ..." name="credits" required autocomplete="off">
																		</div>
																</fieldset> -->
																<fieldset>
																		<legend></legend>
																</fieldset>
																
																<fieldset class="form-group border p-sm-3">
																		<legend class="w-auto px-2">Available for Summer</legend>
																		<div class="form-check">
																				<input class="form-check-input" type="radio" name="summer" id="summerYes" value="true" checked>
																				<label class="form-check-label" for="2sem">Yes</label>
																		</div>
																		<div class="form-check">
																				<input class="form-check-input" type="radio" name="summer" id="summerNo" value="false">
																				<label class="form-check-label" for="3sem">No</label>
																		</div>
																</fieldset>
																<fieldset class="form-group border p-sm-3">
																	<legend class="w-auto px-2">Number of Semesters he wants to complete</legend>
																	<div class="form-group">
																			<input type="text" class="form-control" id="semesters" placeholder="Semesters" name="semesters" required autocomplete="off">
																	</div>
																</fieldset>
																<fieldset class="form-group border p-sm-3">
																		<legend class="w-auto px-2">Resumption</legend>
																		<div class="form-check">
																				<input class="form-check-input" type="radio" name="resumption" id="Fall" value="Fall" checked>
																				<label class="form-check-label" for="Fall">Fall</label>
																		</div>
																		<div class="form-check">
																				<input class="form-check-input" type="radio" name="resumption" id="Spring" value="Spring">
																				<label class="form-check-label" for="Spring">Spring</label>
																		</div>
																		<div class="form-check">
																				<input class="form-check-input" type="radio" name="resumption" id="Summer" value="Summer">
																				<label class="form-check-label" for="Summer">Summer</label>
																		</div>
																</fieldset>
																<div class="form-group row text-right">
																		<div class="col">
																				<button type="submit" class="btn btn-primary btn-customized">View Generated Map</button>
																		</div>
																</div>
														</form>

												</div>
										</div>
								</div>
						</div>
				</div>

		</div>
</div>
<div class="courses">
		<fieldset class="form-group p-sm-3">
				<legend>Select Courses Already pursued</legend>
				{% for courses in course['courses'] %}
				<div class="form-check">	
						<input class="form-check-input" type="checkbox" value="{{courses['course_name']}}"/>
						<label class="form-check-label">{{courses['subject']}}{{' '}}{{courses['course_number']}}{{' '}}{{courses['course_name']}}{{' --> '}}{{courses['genEd']}}{{courses['credit']}}</label>
				</div>
				{% endfor %}
		</fieldset>
</div>

{% endblock %}
