<!DOCTYPE html>
<html>
<head>
	<title>Subject Selector</title>
</head>
<body>
	<h1>Select a subject:</h1>
	<select id="subject-dropdown">
		<option value="math">Math</option>
		<option value="science">Science</option>
		<option value="history">History</option>
		<option value="english">English</option>
	</select>
	<br><br>
	<button onclick="submitSubject()">Submit</button>

	<script>
		function submitSubject() {
			var subject = document.getElementById("subject-dropdown").value;
			window.location.href = '/select_subject?subject=' + subject;
		}
	</script>
</body>
</html>
