* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: Monospace;
    font-size: 13px;
}


.select-course main {
    display: flex;
}

.select-course main div table {
    padding: 10px;
}

.form-group {
    margin: 10px;
}

.form-group select {
    padding: 2px;
    min-width: 120px;
}

form button[type="submit"] {
    padding: 5px;
    border: none;
    width: auto;
    border-radius: 2px;
    outline: none;
    background-color: red;
}

table {
    min-width: 100%;
}

table thead {
    padding: 10px;
    background-color: maroon;
}

table tr,
td {
    padding: 0.7rem;
    border-top: 1px solid #e3e6f0;
}

.table tbody+tbody {
    border-top: 2px solid #e3e6f0;
}

.styling {
    color: white;
    background-color: maroon;
}

.table-cover {
    display: flex;
    width: 800px;
}

.form-1-box {
    padding-top: 30px;
    text-align: left;
}

.form-1-box legend {
    font-size: inherit;
    line-height: 30px;
    font-weight: 600;
    text-transform: capitalize;
    color: #555;
}

.form-1-box .form-check-label {
    line-height: 1.5;
    vertical-align: top;
}

.form-1-box input[type="text"],
.form-1-box input[type="email"],
.form-1-box input[type="password"] {
    background: none;
    border: 1px solid #ddd;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #888;
    box-shadow: none;
}

.form-1-box input[type="text"]:focus,
.form-1-box input[type="email"]:focus,
.form-1-box input[type="password"]:focus {
    outline: 0;
    background: none;
    border: 1px solid #db5d50;
    box-shadow: none;
}

.form-1-box input[type="text"]::-moz-placeholder,
.form-1-box input[type="email"]::-moz-placeholder,
.form-1-box input[type="password"]::-moz-placeholder {
    color: #bbb;
    font-style: italic;
}

.form-1-box input[type="text"]:-ms-input-placeholder,
.form-1-box input[type="email"]:-ms-input-placeholder,
.form-1-box input[type="password"]:-ms-input-placeholder {
    color: #bbb;
    font-style: italic;
}

.form-1-box input[type="text"]::-webkit-input-placeholder,
.form-1-box input[type="email"]::-webkit-input-placeholder,
.form-1-box input[type="password"]::-webkit-input-placeholder {
    color: #bbb;
    font-style: italic;
}

.form-1-box button.btn-customized {
    margin-top: 1rem;
    padding: .75rem 1.5rem;
    background: #db5d50;
    border: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    box-shadow: none;
}

.form-1-box button.btn-customized:hover,
.form-1-box button.btn-customized:active,
.form-1-box button.btn-customized:focus,
.form-1-box button.btn-customized:active:focus,
.form-1-box button.btn-customized.active:focus,
.form-1-box button.btn.btn-primary:not(:disabled):not(.disabled):active,
.form-1-box button.btn.btn-primary:not(:disabled):not(.disabled):active:focus {
    outline: 0;
    background: #ca594d;
    border: 0;
    color: #fff;
    box-shadow: none;
}

.hidden-course {
    visibility: 0;
    opacity: 0;
    transition: 1s ease-in-out;
}

/* Alter visibility*/


.show-courses {
    visibility: 1;
    opacity: 1;
    display: block;
}

.courses {
    display: none;
    transition: 1s ease-in-out;
}

.display-block {
    display: block;
}

.course_name {
    display: flex;
    justify-content: space-between;
}

.editBtn {
    background: transparent;
    border: none;
}

.blur {
    /* Styles to blur the background */
    filter: blur(5px);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: none;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
    background: blur;
    backdrop-filter: blur(8px);
    /* background-color: rgba(0, 0, 0, 0.5); */
}

.modal-content {
    /* Styles for the modal content */
    background-color: #fff;
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    top:225px;
  }